Name # Headline Title # Location # Industry # Overview Current # Overview Education # Connections # School Name 1 # Education Degree 1 # Education Major 1 # Education Time Start 1 # Education Time End 1 # School Name 2 # Education Degree 2 # Education Major 2 # Education Time Start 2 # Education Time End 2 # School Name 3 # Education Degree 3 # Education Major 3 # Education Time Start 3 # Education Time End 3 # Work Experience Title # Work Experience Time Began # Work Experience Time Ended # Work Experience Title # Work Experience Time Began # Work Experience Time Ended # Work Experience Title # Work Experience Time Began # Work Experience Time Ended # Work Experience Title # Work Experience Time Began # Work Experience Time Ended # Work Experience Title # Work Experience Time Began # Work Experience Time Ended # 
Omer A. Fareed # President at Amazai Group of Companies # Sri Lanka # Information Technology and Services # ["CEO - Sri Lanka", "Q2 Soft", "President/CEO - Sri Lanka", "", "", "Director - Sri Lanka", "", ""] # [] # 500+ # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # CEO - Sri Lanka # 2010 # Present # President/CEO - Sri Lanka # May 2010 # Present # Director - Sri Lanka # May 2008 # Present # CEO # 2008 # Present # President/CEO # 2008 # Present # President/CEO- Sri Lanka # April 2006 # Present # Director - Sri Lanka # January 2004 # Present # President/CEO # May 1999 # Present # CEO/President # 1997 # Present # President # 1990 # Present # Vice President # 2005 # 2007 # 
CHANDRASHEKAR A S # Experienced Healthcare Professional # Bengaluru Area, India # Medical Devices # ["Manager-Government Business  and Public Private Partnerships -South &amp; Sri Lanka", "", ""] # ["Kuvempu University", "Manipal Institute of Computer"] # 21 # "Kuvempu University" # "MBA" # "MARKETING" # "1992" # "1994" # "Manipal Institute of Computer" # "Bachelor of Science; Diploma" # "Physics; Chemistry, Maths; Computer Education" # [] # "1992" # [] # [] # [] # [] # [] # Manager-Government Business  and Public Private Partnerships -South &amp; Sri Lanka # July 2010 # Present # Zonal Manager&amp; State Head # April 2006 # June 2010 # District Manager and State Head # November 2003 # March 2006 # Product specialist (Cardiovascular # January 1997 # January 2003 # Area Sales Manager # July 1995 # July 1997 # 
m amriel a roni # Electrical Engineer at PETRONAS # Malaysia # Oil &amp; Energy # ["Electrical Engineer", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Max A Rooney # The BOSS at Maxmega Electronics .Ltd # Llandudno, United Kingdom # Electrical/Electronic Manufacturing # ["The BOSS", "Maxmega Electronics .Ltd"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
how to solve a rubix cube # Independent Retail Professional # United Kingdom # Retail # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Nina A Rohrer # -- # Canada # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Rbs A Rosa E Bela Mais Traz Com Ela Os Espin # -- # Brasil # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Marco A Rojas # Profesional independiente en el sector Servicios juridicos # Ciudad de Mexico y alrededores, Mexico # Servicios juridicos # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Mirror On A Rope # Owner, Mirror On A Rope LLC # Greater New York City Area # Consumer Goods # ["CEO", "Mirror On A Rope LLC"] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # CEO # January 2011 # Present # 
Alexandre A Rosa # Secretary of International Affairs at Ministry of Planning, Budget and Management # Brasilia Area, Brazil # Public Policy # ["Secretary of International Affairs", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Gregg A Rosenthal # VP, Corporate Development &amp; Education at Bertelsmann AG # Germany # Broadcast Media # ["Entrepreneurs Program", "", "", "VP, Corporate Development &amp; Education", "", ""] # ["University of Pennsylvania", "INSEAD", "New York University - Leonard N. Stern School of Business"] # 40 # "University of Pennsylvania" # [] # [] # "2008" # "2008" # "INSEAD" # "MBA" # [] # [] # [] # "New York University - Leonard N. Stern School of Business" # [] # [] # [] # [] # Entrepreneurs Program # 2008 # Present # VP, Corporate Development &amp; Education # 2008 # Present # CEO # 2003 # 2007 # Project Manager # 2001 # 2002 # Business Development Analyst # 1999 # 2001 # 
noe a rossetti # asistente en cimamuebles # Ciudad de Mexico y alrededores, Mexico # Construccion # ["asistente", "cimamuebles"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Sub A Roues # Computer Networking Professional # Paris Area, France # Computer Networking # ["B.E.", "CIEM"] # ["Lyc\u00e9e Maximilien Perret"] # 2 # "Lyc\u00e9e Maximilien Perret" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # B.E. # April 2002 # Present # Tech Personal # February 2000 # February 2002 # 
Vipin A Roy # PHP Programmer at Techwyse IT Solutions # Quilon Area, India # Information Technology and Services # ["PHP Programmer", "Techwyse IT Solutions"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
MICHAEL A ROWLEY # PRESIDENT at MARS INSPECTION INC # Greater San Diego Area # Construction # ["PRESIDENT", "MARS INSPECTION INC"] # [] # 26 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Robert A Rud # Owner, OREGON SIGN PLACEMENT # Portland, Oregon Area # Real Estate # ["Owner", "OREGON SIGN PLACEMENT"] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Indonesia # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
William A Russell # [] # San Francisco Bay Area # Retail # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
fatima A Ruiz # RH at IDEA CONSULTORES # Monterrey Area, Mexico # Management Consulting # ["RH", "", ""] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
ANA PAULA A S # Independent Packaging and Containers Professional # Sao Paulo Area, Brazil # Packaging and Containers # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
lucia A Ruiz # -- # Espana # [] # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Rocco A Ruso # Lawyer at Belsito Baichoo &amp; Ruso, Barristers &amp; Solicitors # Toronto, Canada Area # Law Practice # ["Lawyer", "", "(Self-employed)"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ananth A S # Software Test Engineer at Infosys # Mysore Area, India # Information Technology and Services # ["Software Test Engineer", "", ""] # [] # 58 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Andani A S # Office Adminstrator at Niskhi &amp; Nishal Constructions Pvt. Ltd. # Bengaluru Area, India # Civil Engineering # ["Office Adminstrator", "Niskhi &amp; Nishal Constructions Pvt. Ltd."] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
anas a s # hr at zymbianz # Quilon Area, India # Information Technology and Services # ["hr", "zymbianz"] # [] # 20 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
AnanthaKrishnan A S # Asst. Manager at Maruti Udyog Limited # Chennai Area, India # Automotive # ["Asst. Manager", "", ""] # ["Anna University"] # 4 # "Anna University" # "B.E" # "Mechanical" # "2004" # "2008" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Cynthia A Rosas # [] # Oaxaca de Juarez y alrededores, Mexico # Atencion sanitaria y hospitalaria # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Spain # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Anish - A S # Engineer at ETA ASCON # United Arab Emirates # Construction # ["Engineer", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Rokalight a Roka Holding B.V. Company # Rokalight at Rokalight # Apeldoorn Area, Netherlands # Facilities Services # ["Rokalight", "Rokalight"] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Anooj A S # Finance Manager at The Zuri Hotels &amp; Resorts # Alleppey Area, India # Hospitality # ["Finance Manager", "", ""] # [] # 82 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Finance Manager # July 2010 # Present # Credit Manager # June 2009 # June 2010 # Manager Accounts # December 2008 # June 2009 # Sr. Analyst # January 2006 # December 2008 # Finance Assistant # May 2002 # August 2005 # Finance Executive # 2000 # 2002 # 
ANSABITH A S # Information Technology and Services Professional # United Arab Emirates # Information Technology and Services # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
anup a s # engineer at jllm # India # Management Consulting # ["engineer", "jllm"] # [] # 15 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Anu A S # Student at College of Engineering Kottarakara # Quilon Area, India # Computer Software # [] # ["College of Engineering Kottarakara"] # 1 # "College of Engineering Kottarakara" # [] # [] # "2009" # "2013" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Anvardeen A S # Design Engineer at L&amp;T # Chennai Area, India # Mechanical or Industrial Engineering # ["Design Engineer", "", ""] # ["Affliated To ANNA UNIVERSITY", "Rajiv Gandhi College Of Engineering", "STATE              :     SOUTHERN PEARL MAT.HR.SEC.SCHOOL"] # 15 # "Affliated To ANNA UNIVERSITY" # [] # "Bio; Maths" # [] # "2009" # "Rajiv Gandhi College Of Engineering" # "B" # "TECH Mechanical Engg" # [] # [] # "STATE              :     SOUTHERN PEARL MAT.HR.SEC.SCHOOL" # [] # "Bio; Maths" # [] # [] # Design Engineer # October 2010 # Present # 
Anushree A S # Student at Kuvempu Vishwavidyanilaya # Harihar Area, India # Arts and Crafts # [] # ["Kuvempu Vishwavidyanilaya"] # 10 # "Kuvempu Vishwavidyanilaya" # [] # [] # "2007" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
anzal a s # Electrical/Electronic Manufacturing Professional # Quilon Area, India # Information Technology and Services # ["M.Tech Student", "Amrita School of Engineering, Kollam."] # ["AMRITA SCHOOL OF ENGINEERING, KOLLAM", "SCT COLLEGE OF ENGINEERING, TRIVANDRUM."] # 18 # "AMRITA SCHOOL OF ENGINEERING, KOLLAM" # "M.Tech" # "VLSI Design" # "2011" # "2013" # "SCT COLLEGE OF ENGINEERING, TRIVANDRUM." # "B.Tech" # "Electronics &amp; Communication." # "2006" # "2010" # [] # [] # [] # [] # [] # M.Tech Student # 2011 # Present # 
appu a s # Supply Chain management at TCS # Chennai Area, India # Information Technology and Services # ["SAP BASIS @ TCS", "", ""] # ["B.E Produciton Engg"] # 3 # "B.E Produciton Engg" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # SAP BASIS @ TCS # September 2007 # Present # 
aravind a s # Engineer at i9 infocom Pvt Ltd # Hyderabad Area, India # Telecommunications # ["Engineer", "", ""] # ["Anna University"] # 7 # "Anna University" # "BE" # "Electronics &amp; Communications" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
aravindh a s # architect at aravindh associates # Chennai Area, India # Architecture &amp; Planning # ["architect", "aravindh associates"] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Archana A S # Information technology # Cochin Area, India # Information Technology and Services # [] # [] # 23 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
aravinth a s # Student at kongu engineering college # Erode Area, India # [] # [] # ["kongu engineering college"] # 22 # "kongu engineering college" # [] # [] # "2007" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
ARJUN A S # -- # United States # [] # [] # [] # 5 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Arul A S # Manager - Technical Publications at Cypress Semiconductor # Chennai Area, India # Writing and Editing # ["Technical Publications Manager", "", ""] # ["Birla Institute of Technology and Science", "University of Madras"] # 70 # "Birla Institute of Technology and Science" # "MS" # "Software Systems" # [] # [] # "University of Madras" # "MSc" # "Polymer" # [] # [] # [] # [] # [] # [] # [] # Technical Publications Manager # April 2007 # Present # Sr. Technical Writer # 2003 # 2007 # 
Arumugam A S # Consultant at Aspen Technology # India # Oil &amp; Energy # ["Consultant", "", ""] # ["University of Petroleum and Energy studies"] # 125 # "University of Petroleum and Energy studies" # "M.Tech" # "Refining and Petrochemical Engg" # "2005" # "2007" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Consultant # August 2008 # Present # Aviation Field Officer # January 2008 # July 2008 # 
Arun Kumar A S # Accounts at hi-lite Projects &amp; Constructions Pvt. Ltd. # Calicut Area, India # Construction # ["Accounts Department", "hi-lite Projects &amp; Constructions Pvt. Ltd."] # ["Kendriya Vidyalaya"] # 5 # "Kendriya Vidyalaya" # "B. Com" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Accounts Department # January 2008 # Present # 
[] # [] # Bengaluru Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Aseem A S # -- # India # [] # [] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Arun Kumara A S # Electrical/Electronic Manufacturing Professional # Kadur Area, India # Electrical/Electronic Manufacturing # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Asfa A S # Student at National University of Singapore # Chennai Area, India # Biotechnology # [] # ["National University of Singapore", "Anna University"] # 63 # "National University of Singapore" # [] # [] # "2008" # "2010" # "Anna University" # "B.Tech" # "Biotech" # "2004" # "2008" # [] # [] # [] # [] # [] # 
Ashok A S # Analyst Programmer at Ramco Systems Limited # Chennai Area, India # Computer Software # ["Analyst Programmer", "Ramco Systems Limited"] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Analyst Programmer # January 2011 # Present # Software Developer # October 2007 # November 2010 # 
Ashari A S # Engineer at Suramadu # Indonesia # Construction # ["Engineer", "Suramadu"] # ["Institut Teknologi Sepuluh November"] # 0 # "Institut Teknologi Sepuluh November" # "Bachelor" # "Architecture" # "1993" # "1999" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Chennai Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Aswani A S # -- # India # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Kolkata Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
ASWIN A S # KEY ACCOUNT ENGINEER at BUSINESS COMMUNICATIONS LLC # United Arab Emirates # Construction # ["KEY ACCOUNT ENGINEER", "", ""] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
ASWATHY A S # Student at University of Kerala # Thiruvananthapuram Area, India # Electrical/Electronic Manufacturing # [] # ["University of Kerala"] # 3 # "University of Kerala" # [] # [] # "2003" # "2009" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Badrienarayanan A S # [] # Singapore # Information Technology and Services # [] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Badarinath A S # Engineer at Nokia Siemens Networks # Bengaluru Area, India # Telecommunications # ["Engineer", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
baiju a s # partner at bindu movies # Trichur Area, India # Entertainment # ["partner", "bindu movies"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Mumbai Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Balajee A S # Assistant Manager - Logistics at Henkel # Chennai Area, India # Consumer Goods # ["Assistant Manager -Logistics", "", ""] # ["Vaishnav College"] # 126 # "Vaishnav College" # "BBA" # "Management" # "1992" # "1995" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Assistant Manager -Logistics # June 2007 # Present # scm - SAP # 2007 # 2007 # Executive - Customr Service # 2005 # 2007 # Distribution Dept # 2000 # 2004 # 
Balkrishna A S # Independent Computer &amp; Network Security Professional # Chennai Area, India # Computer &amp; Network Security # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Balaji A S # Accounts at SIL # Chennai Area, India # Computer Networking # ["Accounts", "", ""] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Balu A S # Student at Anna University # Quilon Area, India # Aviation &amp; Aerospace # [] # ["Anna University"] # 1 # "Anna University" # [] # [] # "2006" # "2010" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
basavesha a s # ASST. STRUCTURE ENGG. at IRB INFRASTRUCTURE DEVELOPERS (I) LTD # Chitradurga Area, India # Civil Engineering # ["ASST. STRUCTURE ENGG.", "", ""] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Beulah A S # at Alstom Transport # Bengaluru Area, India # Human Resources # ["Recruitment", "", "", "Lead Consultant", "", ""] # [] # 500+ # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Recruitment # April 2011 # Present # Lead Consultant # October 2010 # Present # Associate Consultant # November 2009 # September 2010 # Key Accounts Manager # January 2007 # November 2009 # 
Bharath Ram A S # Consultant at Accenture # Greater New York City Area # Information Technology and Services # ["Consultant", "", ""] # [] # 132 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Consultant # December 2010 # Present # 
Bharadwaj A S # Software Engineer at Software Paradigms International # Mysore Area, India # Information Technology and Services # ["Software Engineer", "", ""] # ["Amrita Institute Of Computer Technology, Mysore", "DOEACC Society, New Delhi", "University of Mysore"] # 103 # "Amrita Institute Of Computer Technology, Mysore" # "MCA" # "Computer Science" # [] # [] # "DOEACC Society, New Delhi" # "DOEACC A Level" # "Computer Science" # [] # [] # "University of Mysore" # "B.Sc" # "Computer Science" # [] # [] # Software Engineer # February 2011 # Present # Software Developer # May 2010 # February 2011 # Software Developer # September 2009 # May 2010 # Software Developer # May 2008 # September 2009 # 
bhaskara A S # Sups at Reckittbenckiser Ind ltd # India # Pharmaceuticals # ["Sups", "Reckittbenckiser Ind ltd"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
bhavya A s # Student at Bapuji B School # Bengaluru Area, India # Marketing and Advertising # [] # ["Bapuji B School"] # 0 # "Bapuji B School" # [] # [] # "2008" # "2010" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Chakravarthy A S # Assistant Manager -Finance &amp; Accounts at Rashtriya Ispat Nigam Limited # Hyderabad, Andhra Pradesh, India # Mining &amp; Metals # ["Assistant Manager -FINANCE AND ACCOUNTS", "Rashtriya Ispat Nigam Limited"] # ["Railway Degree College"] # 6 # "Railway Degree College" # "B.Com" # "Commerce" # "1993" # "1996" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Assistant Manager -FINANCE AND ACCOUNTS # 2001 # 2007 # 
bino A S # Operation Lead at Accenture # Bengaluru Area, India # Management Consulting # ["Operation Lead", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Bengaluru Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Chandrakanth A S # Head - BMS at TVS Interconnect Systems Ltd # Bengaluru Area, India # Industrial Automation # ["Head - BMS", "TVS Interconnect Systems Ltd"] # ["B E C Bagalkot, Karnataka University"] # 31 # "B E C Bagalkot, Karnataka University" # "B.E." # "Electrical Engineering" # "1983" # "1987" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Head - BMS # November 2010 # Present # Senior Manager - Based at Bangalore # April 2008 # November 2010 # Branch Manager - Hyderabad # December 2002 # March 2008 # Chief Marketing Manager # November 2001 # November 2002 # Vice President - Sales # January 2001 # October 2001 # National Sales Manager # January 1998 # December 2000 # National Sales Manager # February 1992 # January 1998 # 
cherian a s # Professor at freelance # Cochin Area, India # Education Management # ["Professor", "freelance"] # [] # 9 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Chethan A S # Student at Bangalore University # Bengaluru Area, India # Accounting # [] # ["Bangalore University"] # 0 # "Bangalore University" # [] # [] # "2010" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Clice A S # -- # Brasil # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Dani A S # Student at Malardalens hogskola # Linkoping Area, Sweden # Design # [] # ["M\u00e4lardalens h\u00f6gskola"] # 0 # "M\u00e4lardalens h\u00f6gskola" # [] # [] # "2010" # "2013" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Chidananda A S # [] # Melbourne Area, Australia # Information Technology and Services # [] # [] # 143 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Athulya A S # -- # India # [] # [] # [] # 12 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
davi a s # no se en SERVINTEG # Mexico # Bienes raices # ["no se", "", ""] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Darshan A S # Accounting Professional # Bengaluru Area, India # Accounting # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
beno a s # Operations officer at Kingfisher Airlines # Chennai Area, India # Airlines/Aviation # ["Operations officer", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Dayalan A S # IIM Bangalore - 2010-12 Batch # Bengaluru Area, India # Banking # ["Student", "", ""] # ["Anna University", "Anna University", "Indian Institute of Management, Bangalore"] # 127 # "Anna University" # [] # [] # "2005" # "2012" # "Anna University" # [] # [] # [] # [] # "Indian Institute of Management, Bangalore" # [] # [] # [] # [] # Student # June 2010 # Present # Software engineer # 2006 # 2009 # 
Deepu A S # Contracts Manager at Dosteen General Trading LLC # United Arab Emirates # Mechanical or Industrial Engineering # ["Contracts Manager", "Dosteen General Trading LLC"] # ["College of Engineering, Trivandrum", "Mar Ivanios College, Trivandrum", "Christ Nagar School, Trivandrum"] # 233 # "College of Engineering, Trivandrum" # "B-Tech" # "Mechanical Engineering" # "1995" # "1999" # "Mar Ivanios College, Trivandrum" # "PDC" # "1st Group" # "1993" # "1995" # "Christ Nagar School, Trivandrum" # "SSLC" # "6th till 10th class" # "1988" # "1993" # Contracts Manager # 2004 # 2007 # 
Devarajan A S # 20 # Chennai Area, India # Telecommunications # ["NPO Engineer", "", ""] # [] # 27 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # NPO Engineer # June 2009 # Present # 
[] # [] # Chennai Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Quilon Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Dheepan A S # Dy.Manager at Nissan AshokLeyland Technologies Ltd # Salem Area, India # Automotive # ["Dy.Manager", "", ""] # ["Institute of Road &amp; Transport Technology", "Institute of Road and Transport Technology", "Amala Matriculation Hr.Sec School"] # 77 # "Institute of Road &amp; Transport Technology" # "Bachelors in Engineering" # "Automobile" # "2000" # "2004" # "Institute of Road and Transport Technology" # "Bachelors of Engineering" # "Automobile" # "2000" # "2004" # "Amala Matriculation Hr.Sec School" # "Schooling" # [] # "1992" # "1999" # Dy.Manager # 2005 # 2007 # 
Dilip A S # Manager at Evalueserve # Gurgaon, India # Research # ["Manager", "", "", "Manager", "", ""] # [] # 58 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Manager # November 2008 # Present # Manager # November 2007 # October 2008 # Sr TPO # 2003 # 2006 # 
Dinesh A S # Owner, Shree Dhama Group # Bengaluru Area, India # Logistics and Supply Chain # ["Owner", "Shree Dhama Group"] # ["Kumaran's"] # 0 # "Kumaran's" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Bengaluru Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Diwakar A S # [] # Chennai Area, India # Printing # [] # [] # 84 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
DR SHANKAR A S # -- # India # [] # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Dr. Dili A S # Associate Professor # Quilon Area, India # Architecture &amp; Planning # ["Associate Professor", "TKM College of Engineering"] # [] # 8 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Associate Professor # July 1998 # Present # 
AS Murali A s # -- # India # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Charan A S # -- # Singapore # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Aananthkumar A S # Network engineer at Mahindra Satyam # Bengaluru Area, India # Information Technology and Services # ["Network engineer", "", ""] # [] # 75 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Abdul Aziz A S # ASE at Tata Consultancy Services Asia Pacific Pte. Ltd. # Chennai Area, India # Information Technology and Services # ["ASE", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Deepak A S # Student at Visvesvaraya Technological University # Bengaluru Area, India # Computer Software # [] # ["Visvesvaraya Technological University"] # 0 # "Visvesvaraya Technological University" # [] # [] # "2006" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Abdul Khader A S # Owner, YES YEM ENTERPRISES P LTD # Chennai Area, India # Consumer Services # ["Owner", "YES YEM ENTERPRISES P LTD"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Abdul Nadeem A S # Processor at Logoworks by HP # Chennai Area, India # Computer Hardware # ["Processor", "", ""] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Abdul Nazar A S # Supervisor at Al Tayer Group # United Arab Emirates # Retail # ["Supervisor", "", ""] # [] # 3 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Bengaluru Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Abhinandan A S # Student at Visvesvaraya Technological University # Bengaluru Area, India # Information Technology and Services # [] # ["Visvesvaraya Technological University"] # 32 # "Visvesvaraya Technological University" # [] # [] # "2009" # "2016" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Adulfo A S # -- # Mexico # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
ahamed ashraff A S # -- # India # [] # [] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Adarsha A S # Student at B. M. S. IT # Bhadravati Area, India # Information Technology and Services # ["Associative system engineeyar", "", ""] # ["B. M. S IT", "B. M. S. College of Engineering"] # 24 # "B. M. S IT" # "MCA" # "Computer science" # "2008" # "2011" # "B. M. S. College of Engineering" # "MCA" # "Computer science" # "2008" # "2011" # [] # [] # [] # [] # [] # Associative system engineeyar # July 2011 # Present # 
[] # [] # Chennai Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ahmed Sameeuddin A S # CSA at Genzyme # Mumbai Area, India # Pharmaceuticals # ["CSA", "", ""] # ["Vidya Mandir School Mumbai Board"] # 1 # "Vidya Mandir School Mumbai Board" # [] # [] # "1982" # "1992" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
ajeesh a s # DESIGN ENGINNER ELECTRICAL at K.P.H.C.C # Thiruvananthapuram Area, India # Electrical/Electronic Manufacturing # ["DESIGN ENGINNER ELECTRICAL", "K.P.H.C.C"] # ["M.M.R.H.S"] # 0 # "M.M.R.H.S" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ajith A S # -- # India # [] # [] # ["Institute of management in kerala"] # 14 # "Institute of management in kerala" # "MBA" # [] # "2009" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Althaf A S # Student at College of engineering Poonjar # Ernakulam, Kerala, India # Computer Networking # [] # ["St Thomas Public School, Muvattupuzha"] # 12 # "St Thomas Public School, Muvattupuzha" # [] # [] # "1991" # "2006" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Alok A S # Consultant - Network &amp; Security at Microland # Chennai Area, India # Information Technology and Services # ["Consultant - Network and Security", "", ""] # ["Anna University"] # 155 # "Anna University" # "B.E" # "Electronics and Communication" # "2002" # "2006" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Consultant - Network and Security # July 2010 # Present # Subject Matter Expert # January 2010 # June 2010 # Technical Specialist # January 2009 # January 2010 # Senior Technical Support Engineer # January 2008 # December 2008 # Technical Support Engineer # April 2007 # December 2007 # Trainee Engineer # July 2006 # March 2007 # 
Amaljith A S # Plant Engineer at KMML Chavara # Quilon Area, India # Mining &amp; Metals # ["Plant Engineer", "KMML Chavara"] # [] # 13 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ammar A S # -- # Saudi Arabia # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
eepak A S # Student at VKIT # Bengaluru Area, India # Computer Software # [] # ["VKIT"] # 4 # "VKIT" # [] # [] # "2006" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
feroz a s # director at aptin projects(I)pvt Ltd # Cochin Area, India # Commercial Real Estate # ["director", "aptin projects(I)pvt Ltd"] # [] # 9 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
FREDUA A S # lighting at fvp # Greater New York City Area # Motion Pictures and Film # ["lighting", "fvp"] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ganapathi A S # Owner, LPH Pharma Pvt ltd # Chennai Area, India # Pharmaceuticals # ["Owner", "LPH Pharma Pvt ltd"] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Gaayathri A S # SAP ABAP consultant # Bengaluru Area, India # Computer Software # ["consultant", "", ""] # ["Anna University"] # 23 # "Anna University" # "B.Sc (CT)" # "Computer technology" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # consultant # March 2011 # Present # SAP ABAP Consultant # September 2007 # January 2011 # 
[] # [] # Salem Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ganesh Babu A S # Senior Web Developer at K7 Computing # Chennai Area, India # Computer Software # ["Senior Web Developer", "K7 Computing"] # ["Madurai Kamaraj University"] # 26 # "Madurai Kamaraj University" # [] # [] # "2003" # "2006" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Senior Web Developer # September 2009 # Present # 
aju a s # Director - SEO Manager at GESCIS Technologies # Thiruvananthapuram, Kerala, India # Information Technology and Services # ["Director - SEO Manager", "GESCIS Technologies"] # ["College Of Engineering Perumon", "St. Johns HSS", "St. Johns HSS"] # 238 # "College Of Engineering Perumon" # "B.Tech" # "EC" # "2004" # "2008" # "St. Johns HSS" # "Plus Two" # "Bio - Science" # "2002" # "2004" # "St. Johns HSS" # "Schooling" # [] # "1992" # "2002" # Director - SEO Manager # March 2011 # Present # SEO Expert # July 2010 # June 2011 # SEO consultant # June 2009 # August 2010 # system admin # February 2009 # January 2010 # 
Gangadhara A S # Sales Executve at Sundaram Finance # Bengaluru Area, India # Financial Services # ["Sales Executve", "", ""] # [] # 14 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
GANESH KUMAR A S # Senior Chemist at Hofincons Infotech &amp; Industrial Services (P) Ltd., # Tiruchchirappalli Area, India # Renewables &amp; Environment # ["Senior Chemist", "", ""] # ["Alagappa University", "Computer Software College", "University of Madras"] # 25 # "Alagappa University" # "PG Diploma" # "Industrial Water &amp; Wast Water Treatment" # "2001" # "2003" # "Computer Software College" # "HDCA" # "Windows\u201998, Windows NT, MS-Dos, MS Office 2000, FoxPro, Visual Basic 6.0, Oracle 8.0, HTML" # "2000" # "2002" # "University of Madras" # "B. Sc.," # "CHEMISTRY" # "1995" # "1998" # Senior Chemist # October 2010 # Present # CHEMIST # February 2009 # July 2010 # SR. CHEMIST # November 2005 # February 2009 # Laboratory Chemist # June 2002 # November 2005 # Asst. Tr. (Lab) # December 1998 # February 2001 # 
Abhilash A S # Process Engineer at Millennium Infologic # Cochin Area, India # Information Technology and Services # ["Process Engineer", "Millennium Infologic"] # [] # 13 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Geethi A S # Project Engineer at Wipro Technologies # Bengaluru Area, India # Information Technology and Services # ["Project Engineer", "", ""] # ["Jyothi Engineering College"] # 39 # "Jyothi Engineering College" # "B.Tech" # "Information Technology" # "2006" # "2010" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Project Engineer # October 2010 # Present # 
[] # [] # Mumbai Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Gerard A S # -- # Mexico # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # Rayadrug Area, India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Ajith Vijay A S # Design Engineer at Intel Corporation # Bengaluru Area, India # Semiconductors # ["Design Engineer", "", ""] # ["Birla Institute of Technology and Science", "Visvesvaraya National Institute of Technology"] # 82 # "Birla Institute of Technology and Science" # [] # [] # "2008" # "2010" # "Visvesvaraya National Institute of Technology" # "Bachelor of Engineering" # "Electronics and Communication" # "2002" # "2006" # [] # [] # [] # [] # [] # Design Engineer # July 2010 # Present # Intern # January 2010 # June 2010 # Scientist/Engineer 'SC' # November 2006 # July 2008 # 
Gnanasekar A S # Student at Indian Institute of Science # Salem Area, India # Computer Software # [] # ["Indian Institute of Science"] # 35 # "Indian Institute of Science" # "M.E" # "Computer Science" # "2011" # "2013" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Database Administrator # 2006 # 2009 # 
Gopakumar A S # Student at vels university # Chennai Area, India # Financial Services # [] # ["vels university"] # 13 # "vels university" # "MBA" # "finnace" # "2009" # "2011" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
GOPINATH A S # -- # India # [] # [] # [] # 11 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Alagumeena A S # -- # India # [] # [] # [] # 1 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Gopinatha A S # TSM at AMCOL # Bengaluru Area, India # Environmental Services # ["TSM", "", ""] # [] # 3 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Govardan A S # Civil Engineering Professional # San Francisco Bay Area # Civil Engineering # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
grewal a s # operation executive at system printing service co ltd # Hong Kong # Printing # ["operation executive", "system printing service co ltd"] # ["Punjabi University"] # 6 # "Punjabi University" # "M.Sc." # "botany" # "1986" # "1990" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Habeeb Ur Rahman A S # Student at dayananda sagar college of engineering # Bengaluru Area, India # Aviation &amp; Aerospace # [] # ["dayananda sagar college of engineering"] # 13 # "dayananda sagar college of engineering" # [] # [] # "2008" # "2010" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
harish a s # Student at RLJIT # Bengaluru Area, India # Electrical/Electronic Manufacturing # [] # ["RLJIT"] # 0 # "RLJIT" # [] # [] # "2009" # "2013" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Harsha A S # Technical lead at Wipro Technologies # Greater Minneapolis-St. Paul Area # Information Technology and Services # ["Technical lead", "", ""] # ["Visvesvaraya Technological University"] # 19 # "Visvesvaraya Technological University" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Technical lead # 2010 # 2011 # Client Partner at Wipro Technologies # 1996 # 1997 # 
Hashim A S # Marketing Chief at Sree Sakthi Ceramics # Alleppey Area, India # Construction # ["Marketing Chief", "Sree Sakthi Ceramics"] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
[] # [] # India # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Hemalatha A S # Production Lead at Hewlett-Packard # Bengaluru Area, India # Computer Software # ["Production Lead", "", "", "Production Lead", "", ""] # [] # 3 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Production Lead # 2009 # Present # 
hendro A S # inovasi at inovasion # Indonesia # Information Services # ["inovasi", "", ""] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
IMRAN A S # Student at Visvesvaraya Technological University # Puttur Area, India # Telecommunications # [] # ["Visvesvaraya Technological University"] # 0 # "Visvesvaraya Technological University" # "B.E" # "TELECOMMUNICATION" # "2009" # "2010" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Iqbal A S # Owner, Teknicia Industrial &amp; Textile Automation Services &amp; Training Center # Mumbai Area, India # Textiles # ["Owner", "Teknicia Industrial &amp; Textile Automation Services &amp; Training Center"] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
J Hernane A S # Estagiario na Acecon Engenharia LTDA # Montes Claros e redondezas, Brasil # Engenharia civil # ["Estagiario", "Acecon Engenharia LTDA"] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Irshad a s # Student at Calicut Medical College # Mangalore Area, India # Medical Practice # [] # ["Calicut Medical College"] # 7 # "Calicut Medical College" # [] # [] # "2007" # "2012" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Imranullah A S # Storage Operations Specialist at EMC # Bengaluru Area, India # Information Technology and Services # ["Storage Operations Specialist", "", ""] # ["S V K Polytechnic"] # 100 # "S V K Polytechnic" # "Diploma" # "Electronics and Commnication" # "2000" # "2003" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # Storage Operations Specialist # April 2011 # Present # Technical Specialist- Legato Networker # November 2009 # April 2011 # Service Delivery Consultant/ Technical Lead # December 2007 # November 2009 # Specialist- EUC # January 2007 # December 2007 # Desktop Support Engineer # March 2006 # January 2007 # 
Jaganath A S # [] # Oman # Telecommunications # [] # [] # 67 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Brian A Ronda L Schlosser # Bookkeeper at Sovereign Grace Church # Greater Atlanta Area # Religious Institutions # ["Bookkeeper", "", ""] # [] # 12 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
rosa A Rosa Victoria # enseignante chez c.s.m.b. # Region de Montreal, Canada # Presse ecrite # ["enseignante", "c.s.m.b."] # [] # 2 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Govind A S # Student at MASE # Thiruvananthapuram Area, India # Airlines/Aviation # [] # ["MASE"] # 1 # "MASE" # [] # [] # "2010" # "2014" # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
Hidayath A S # -- # United Arab Emirates # [] # [] # [] # 0 # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # [] # 
