[u'Canada']
[u'M\xe9rida y alrededores, M\xe9xico']
[u'Kazakhstan']
[u'Brasil']
[u'France']
[u'Rotterdam Area, Netherlands']
[u'Rotterdam Area, Netherlands']
[u'Enschede Area, Netherlands']
[u'Naucalpan de Ju\xe1rez y alrededores, M\xe9xico']
[u'India']
[u'Quer\xe9taro y alrededores, M\xe9xico']
[u'Singapore']
[u'Tarragona y alrededores, Espa\xf1a']
[u'Malaysia']
[u'Manchester, United Kingdom']
[u'Argentina']
[u'Iceland']
[u'Mongolia']
[u'Bologna, Italia']
[u'Madrid y alrededores, Espa\xf1a']
[u'Nottingham, United Kingdom']
[u'Saudi Arabia']
[u'Romania']
[u'Ukraine']
[u'Ireland']
[u'France']
[u'Denmark']
[u'Maroc']
[u'France']
[u'\xc5rhus Area, Denmark']
[u'India']
[u'Madrid y alrededores, Espa\xf1a']
[u'Coventry, United Kingdom']
[u'Amsterdam Area, Netherlands']
[u'India']
[u'Qu\xe9bec, Canada']
[u'Quilon Area, India']
[u'Redhill, United Kingdom']
[u'Jordan']
[u'Malaysia']
[u'Hyderabad Area, India']
[u'Stockholm Area, Sweden']
[u'Toronto, Canada Area']
[u'China']
[u'Chennai Area, India']
[u'Turin Area, Italy']
[u'M\xe9xico']
[u'Argentina']
[u'Amsterdam Area, Netherlands']
[u'China']
[u'Chile']
[u'Poland']
[u'Antwerp Area, Belgium']
[u'Latvia']
[u'Chennai Area, India']
[u'Venezuela']
[u'Romania']
[u'Costa Rica']
[u'China']
